<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-172" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="my_task/build/arduino.avr.uno/my_task.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="KeyPad" CircId="KeyPad-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-108" rotation="0" hflip="1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Hd44780" CircId="Hd44780-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,-240" rotation="0" hflip="1" vflip="1" label="Hd44780-8" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Bus" CircId="Bus-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-216" rotation="90" hflip="-1" vflip="1" label="Bus-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-12" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-132" rotation="180" hflip="1" vflip="-1" label="Bus-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-204" rotation="90" hflip="-1" vflip="1" label="Bus-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-14" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-116" rotation="0" hflip="-1" vflip="1" label="Bus-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-172" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LedRgb" CircId="LedRgb-16" mainComp="false" Show_id="false" Show_Val="false" Pos="336,-124" rotation="0" hflip="1" vflip="-1" label="LedRgb-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-64" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="AudioOut" CircId="AudioOut-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-72" rotation="0" hflip="1" vflip="1" label="AudioOut-24" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Seven Segment" CircId="Seven Segment-25" mainComp="false" Show_id="false" Show_Val="false" Pos="792,116" rotation="0" hflip="1" vflip="1" label="Seven Segment-25" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-26" mainComp="false" Show_id="false" Show_Val="false" Pos="616,116" rotation="0" hflip="1" vflip="1" label="Seven Segment-26" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-28" mainComp="false" Show_id="false" Show_Val="false" Pos="500,116" rotation="0" hflip="1" vflip="1" label="BcdTo7S-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-29" mainComp="false" Show_id="false" Show_Val="false" Pos="688,116" rotation="0" hflip="1" vflip="1" label="BcdTo7S-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="ResistorDip" CircId="ResistorDip-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="552,116" rotation="0" hflip="1" vflip="1" label="ResistorDip-30" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="Uno-31" mainComp="false" Show_id="true" Show_Val="false" Pos="632,-168" rotation="0" hflip="1" vflip="1" label="Uno-31" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="secondArduino/build/arduino.avr.uno/secondArduino.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="ResistorDip" CircId="ResistorDip-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="740,116" rotation="0" hflip="1" vflip="1" label="ResistorDip-33" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Bus" CircId="Bus-37" mainComp="false" Show_id="false" Show_Val="false" Pos="456,132" rotation="0" hflip="-1" vflip="1" label="Bus-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-38" mainComp="false" Show_id="false" Show_Val="false" Pos="616,-112" rotation="0" hflip="-1" vflip="1" label="Bus-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="636,200" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Bus" CircId="Bus-43" mainComp="false" Show_id="false" Show_Val="false" Pos="648,132" rotation="0" hflip="-1" vflip="1" label="Bus-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-44" mainComp="false" Show_id="false" Show_Val="false" Pos="564,-76" rotation="0" hflip="-1" vflip="1" label="Bus-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Servo" CircId="Servo-68" mainComp="false" Show_id="true" Show_Val="false" Pos="352,8" rotation="0" hflip="1" vflip="1" label="Servo-68" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="624,176" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="604,176" />

<item itemtype="Connector" uid="Connector-15" startpinid="KeyPad-3-Pin0" endpinid="Uno-2-7" pointList="-104,-100,104,-100" />

<item itemtype="Connector" uid="Connector-16" startpinid="KeyPad-3-Pin1" endpinid="Uno-2-8" pointList="-104,-84,104,-84" />

<item itemtype="Connector" uid="Connector-17" startpinid="KeyPad-3-Pin2" endpinid="Uno-2-9" pointList="-104,-68,16,-68,16,-76,104,-76" />

<item itemtype="Connector" uid="Connector-18" startpinid="KeyPad-3-Pin3" endpinid="Uno-2-10" pointList="-104,-52,24,-52,24,-68,104,-68" />

<item itemtype="Connector" uid="Connector-19" startpinid="KeyPad-3-Pin6" endpinid="Uno-2-11" pointList="-120,-36,36,-36,36,-60,104,-60" />

<item itemtype="Connector" uid="Connector-20" startpinid="KeyPad-3-Pin5" endpinid="Uno-2-12" pointList="-136,-36,-136,-28,44,-28,44,-52,104,-52" />

<item itemtype="Connector" uid="Connector-21" startpinid="KeyPad-3-Pin4" endpinid="Uno-2-13" pointList="-152,-36,-152,-20,52,-20,52,-44,104,-44" />

<item itemtype="Connector" uid="Connector-23" startpinid="Bus-9-ePin4" endpinid="Hd44780-8-dataPin7" pointList="-48,-224,-48,-232" />

<item itemtype="Connector" uid="Connector-24" startpinid="Bus-9-ePin3" endpinid="Hd44780-8-dataPin6" pointList="-56,-224,-56,-232" />

<item itemtype="Connector" uid="Connector-25" startpinid="Bus-9-ePin2" endpinid="Hd44780-8-dataPin5" pointList="-64,-224,-64,-232" />

<item itemtype="Connector" uid="Connector-26" startpinid="Bus-9-ePin1" endpinid="Hd44780-8-dataPin4" pointList="-72,-224,-72,-232" />

<item itemtype="Connector" uid="Connector-27" startpinid="Bus-12-ePin1" endpinid="Uno-2-0" pointList="68,-156,104,-156" />

<item itemtype="Connector" uid="Connector-28" startpinid="Bus-12-ePin2" endpinid="Uno-2-1" pointList="68,-148,104,-148" />

<item itemtype="Connector" uid="Connector-29" startpinid="Bus-12-ePin3" endpinid="Uno-2-2" pointList="68,-140,104,-140" />

<item itemtype="Connector" uid="Connector-30" startpinid="Bus-12-ePin4" endpinid="Uno-2-3" pointList="68,-132,104,-132" />

<item itemtype="Connector" uid="Connector-31" startpinid="Bus-9-ePin0" endpinid="Bus-12-ePin0" pointList="-48,-216,-48,-132,60,-132" />

<item itemtype="Connector" uid="Connector-32" startpinid="Bus-14-ePin1" endpinid="Uno-2-4" pointList="84,-124,104,-124" />

<item itemtype="Connector" uid="Connector-33" startpinid="Bus-14-ePin2" endpinid="Uno-2-5" pointList="84,-116,104,-116" />

<item itemtype="Connector" uid="Connector-34" startpinid="Bus-13-ePin1" endpinid="Hd44780-8-PinRS" pointList="-132,-212,-132,-232,-128,-232" />

<item itemtype="Connector" uid="Connector-35" startpinid="Bus-13-ePin2" endpinid="Hd44780-8-PinEn" pointList="-124,-212,-112,-212,-112,-232" />

<item itemtype="Connector" uid="Connector-36" startpinid="Hd44780-8-PinRW" endpinid="Ground-15-Gnd" pointList="-120,-232,-120,-224,-160,-224,-160,-188" />

<item itemtype="Connector" uid="Connector-39" startpinid="Bus-13-ePin0" endpinid="Bus-14-ePin0" pointList="-124,-204,-124,-172,-60,-172,-60,-116,76,-116" />

<item itemtype="Connector" uid="Connector-45" startpinid="LedRgb-16-Pin0" endpinid="Uno-2-A0" pointList="320,-116,248,-116" />

<item itemtype="Connector" uid="Connector-46" startpinid="LedRgb-16-Pin1" endpinid="Uno-2-A1" pointList="320,-124,248,-124" />

<item itemtype="Connector" uid="Connector-47" startpinid="LedRgb-16-Pin2" endpinid="Uno-2-A2" pointList="320,-132,248,-132" />

<item itemtype="Connector" uid="Connector-48" startpinid="LedRgb-16-Pin3" endpinid="Ground-22-Gnd" pointList="352,-124,372,-124,372,-80" />

<item itemtype="Connector" uid="Connector-52" startpinid="ResistorDip-33-resistor0-ePin1" endpinid="Seven Segment-25-pin_a" pointList="756,92,768,92" />

<item itemtype="Connector" uid="Connector-53" startpinid="ResistorDip-33-resistor1-ePin3" endpinid="Seven Segment-25-pin_b" pointList="756,100,768,100" />

<item itemtype="Connector" uid="Connector-54" startpinid="ResistorDip-33-resistor2-ePin5" endpinid="Seven Segment-25-pin_c" pointList="756,108,768,108" />

<item itemtype="Connector" uid="Connector-55" startpinid="ResistorDip-33-resistor3-ePin7" endpinid="Seven Segment-25-pin_d" pointList="756,116,768,116" />

<item itemtype="Connector" uid="Connector-60" startpinid="ResistorDip-33-resistor4-ePin9" endpinid="Seven Segment-25-pin_e" pointList="756,124,768,124" />

<item itemtype="Connector" uid="Connector-61" startpinid="ResistorDip-33-resistor5-ePin11" endpinid="Seven Segment-25-pin_f" pointList="756,132,768,132" />

<item itemtype="Connector" uid="Connector-62" startpinid="ResistorDip-33-resistor6-ePin13" endpinid="Seven Segment-25-pin_g" pointList="756,140,768,140" />

<item itemtype="Connector" uid="Connector-65" startpinid="BcdTo7S-29-out0" endpinid="ResistorDip-33-resistor0-ePin0" pointList="712,92,724,92" />

<item itemtype="Connector" uid="Connector-66" startpinid="ResistorDip-33-resistor1-ePin2" endpinid="BcdTo7S-29-out1" pointList="724,100,712,100" />

<item itemtype="Connector" uid="Connector-67" startpinid="BcdTo7S-29-out2" endpinid="ResistorDip-33-resistor2-ePin4" pointList="712,108,724,108" />

<item itemtype="Connector" uid="Connector-68" startpinid="ResistorDip-33-resistor3-ePin6" endpinid="BcdTo7S-29-out3" pointList="724,116,712,116" />

<item itemtype="Connector" uid="Connector-69" startpinid="BcdTo7S-29-out4" endpinid="ResistorDip-33-resistor4-ePin8" pointList="712,124,724,124" />

<item itemtype="Connector" uid="Connector-70" startpinid="ResistorDip-33-resistor5-ePin10" endpinid="BcdTo7S-29-out5" pointList="724,132,712,132" />

<item itemtype="Connector" uid="Connector-71" startpinid="BcdTo7S-29-out6" endpinid="ResistorDip-33-resistor6-ePin12" pointList="712,140,724,140" />

<item itemtype="Connector" uid="Connector-72" startpinid="ResistorDip-30-resistor0-ePin1" endpinid="Seven Segment-26-pin_a" pointList="568,92,592,92" />

<item itemtype="Connector" uid="Connector-73" startpinid="Seven Segment-26-pin_b" endpinid="ResistorDip-30-resistor1-ePin3" pointList="592,100,568,100" />

<item itemtype="Connector" uid="Connector-74" startpinid="ResistorDip-30-resistor2-ePin5" endpinid="Seven Segment-26-pin_c" pointList="568,108,592,108" />

<item itemtype="Connector" uid="Connector-75" startpinid="Seven Segment-26-pin_d" endpinid="ResistorDip-30-resistor3-ePin7" pointList="592,116,568,116" />

<item itemtype="Connector" uid="Connector-76" startpinid="ResistorDip-30-resistor4-ePin9" endpinid="Seven Segment-26-pin_e" pointList="568,124,592,124" />

<item itemtype="Connector" uid="Connector-77" startpinid="Seven Segment-26-pin_f" endpinid="ResistorDip-30-resistor5-ePin11" pointList="592,132,568,132" />

<item itemtype="Connector" uid="Connector-81" startpinid="ResistorDip-30-resistor6-ePin13" endpinid="Seven Segment-26-pin_g" pointList="568,140,592,140" />

<item itemtype="Connector" uid="Connector-86" startpinid="ResistorDip-30-resistor0-ePin0" endpinid="BcdTo7S-28-out0" pointList="536,92,524,92" />

<item itemtype="Connector" uid="Connector-87" startpinid="BcdTo7S-28-out1" endpinid="ResistorDip-30-resistor1-ePin2" pointList="524,100,536,100" />

<item itemtype="Connector" uid="Connector-88" startpinid="BcdTo7S-28-out2" endpinid="ResistorDip-30-resistor2-ePin4" pointList="524,108,536,108" />

<item itemtype="Connector" uid="Connector-89" startpinid="BcdTo7S-28-out3" endpinid="ResistorDip-30-resistor3-ePin6" pointList="524,116,536,116" />

<item itemtype="Connector" uid="Connector-90" startpinid="BcdTo7S-28-out4" endpinid="ResistorDip-30-resistor4-ePin8" pointList="524,124,536,124" />

<item itemtype="Connector" uid="Connector-91" startpinid="BcdTo7S-28-out5" endpinid="ResistorDip-30-resistor5-ePin10" pointList="524,132,536,132" />

<item itemtype="Connector" uid="Connector-92" startpinid="BcdTo7S-28-out6" endpinid="ResistorDip-30-resistor6-ePin12" pointList="524,140,536,140" />

<item itemtype="Connector" uid="Connector-93" startpinid="Bus-37-ePin1" endpinid="BcdTo7S-28-in0" pointList="464,108,476,108" />

<item itemtype="Connector" uid="Connector-94" startpinid="Bus-37-ePin2" endpinid="BcdTo7S-28-in1" pointList="464,116,476,116" />

<item itemtype="Connector" uid="Connector-95" startpinid="Bus-37-ePin3" endpinid="BcdTo7S-28-in2" pointList="464,124,476,124" />

<item itemtype="Connector" uid="Connector-96" startpinid="Bus-37-ePin4" endpinid="BcdTo7S-28-in3" pointList="464,132,476,132" />

<item itemtype="Connector" uid="Connector-106" startpinid="Bus-38-ePin1" endpinid="Uno-31-2" pointList="624,-136,640,-136" />

<item itemtype="Connector" uid="Connector-107" startpinid="Bus-38-ePin2" endpinid="Uno-31-3" pointList="624,-128,640,-128" />

<item itemtype="Connector" uid="Connector-118" startpinid="Seven Segment-26-pin_commona" endpinid="Node-42-0" pointList="624,148,624,176" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-42-2" endpinid="Ground-39-Gnd" pointList="624,176,624,184,636,184" />

<item itemtype="Connector" uid="Connector-120" startpinid="Bus-38-busPinI" endpinid="Bus-37-busPinI" pointList="616,-136,592,-136,592,-48,488,-48,488,36,456,36,456,108" />

<item itemtype="Connector" uid="Connector-121" startpinid="Bus-43-ePin1" endpinid="BcdTo7S-29-in0" pointList="656,108,664,108" />

<item itemtype="Connector" uid="Connector-123" startpinid="BcdTo7S-29-in1" endpinid="Bus-43-ePin2" pointList="664,116,656,116" />

<item itemtype="Connector" uid="Connector-124" startpinid="Bus-43-ePin3" endpinid="BcdTo7S-29-in2" pointList="656,124,664,124" />

<item itemtype="Connector" uid="Connector-125" startpinid="BcdTo7S-29-in3" endpinid="Bus-43-ePin4" pointList="664,132,656,132" />

<item itemtype="Connector" uid="Connector-109" startpinid="Bus-38-ePin4" endpinid="Uno-31-5" pointList="624,-112,640,-112" />

<item itemtype="Connector" uid="Connector-108" startpinid="Bus-38-ePin3" endpinid="Uno-31-4" pointList="624,-120,640,-120" />

<item itemtype="Connector" uid="Connector-144" startpinid="Uno-31-9" endpinid="Bus-44-ePin4" pointList="640,-72,572,-72,572,-76" />

<item itemtype="Connector" uid="Connector-145" startpinid="Uno-31-8" endpinid="Bus-44-ePin3" pointList="640,-80,572,-80,572,-84" />

<item itemtype="Connector" uid="Connector-146" startpinid="Bus-44-ePin2" endpinid="Uno-31-7" pointList="572,-92,640,-92,640,-96" />

<item itemtype="Connector" uid="Connector-150" startpinid="Uno-31-6" endpinid="Bus-44-ePin1" pointList="640,-104,572,-104,572,-100" />

<item itemtype="Connector" uid="Connector-151" startpinid="Bus-44-busPinI" endpinid="Bus-43-busPinI" pointList="564,-100,544,-100,544,48,616,48,616,72,648,72,648,108" />

<item itemtype="Connector" uid="Connector-199" startpinid="AudioOut-24-rPin" endpinid="Uno-2-GND2" pointList="-236,-72,-236,20,76,20,76,-36,104,-36" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-65-1" endpinid="Seven Segment-25-pin_commona" pointList="604,176,604,220,800,220,800,148" />

<item itemtype="Connector" uid="Connector-201" startpinid="Uno-31-GND2" endpinid="Node-65-0" pointList="640,-32,576,-32,576,64,644,64,644,200,604,200,604,176" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-65-2" endpinid="Node-42-1" pointList="604,176,624,176" />

<item itemtype="Connector" uid="Connector-205" startpinid="Uno-2-A4" endpinid="Uno-31-1" pointList="248,-148,616,-148,616,-144,640,-144" />

<item itemtype="Connector" uid="Connector-206" startpinid="Uno-31-0" endpinid="Uno-2-A5" pointList="640,-152,248,-152,248,-156" />

<item itemtype="Connector" uid="Connector-49" startpinid="AudioOut-24-lPin" endpinid="Uno-2-6" pointList="-236,-80,-252,-80,-252,-120,-76,-120,-76,-108,104,-108" />

<item itemtype="Connector" uid="Connector-212" startpinid="Servo-68-in2" endpinid="Uno-2-A3" pointList="304,24,268,24,268,-140,248,-140" />

<item itemtype="Connector" uid="Connector-217" startpinid="Servo-68-in0" endpinid="Uno-2-5V0" pointList="304,-8,276,-8,276,-76,248,-76" />

<item itemtype="Connector" uid="Connector-218" startpinid="Servo-68-in1" endpinid="Uno-2-GND1" pointList="304,8,304,-84,248,-84" />

</circuit>